OPENAI_OPENAI_API_KEY=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
OPENAI_API_KEY=sk-aea88b085f624fcbbd5f97d3a57796e2